# task-manager

./: SECURITY.md  Simple Bug Reports  Simple Quality Metrics  Simple Security Assesment  Simple-LoadTest.jmx  pom.xml  sonar-project.properties  task_manager.db  test.db
.github/workflows/: ci.yml  maven.yml
.scannerwork/: report-task.txt
jmeter tests/: TaskManagerTestPlan.jmx
src/main/java/com/example/task_manager_sqlite/: Task.java  TaskController.java  TaskManagerSqliteApplication.java  TaskRepository.java  TaskRestController.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/example/task_manager_sqlite/: RunCucumberTest.java  SimpleApiTest.java  SimpleStepDefinitions.java  TaskControllerTest.java  TaskManagerSeleniumTest.java  TaskManagerSqliteApplicationTests.java  TaskRepositoryTest.java  task_management.feature
src/test/resources/: application-test.properties
