# Project identification
sonar.projectKey=task-manager-sqlite
sonar.projectName=Task Manager (Spring Boot + SQLite)
sonar.projectVersion=1.0

# Paths
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication (use your generated token here)
sonar.login=squ_8c3129ac3c24b6a6bdc84887ff76731402ec35eb
