spring.application.name=task-manager-sqlite

# SQLite
spring.datasource.url=jdbc:sqlite:task_manager.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
